{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clientpage",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-X",
        "utf8",
        "-m",
        "http.server",
        "8000",
        "--bind",
        "127.0.0.1"
      ],
      "port": 8000
    }
  ]
}
